<!--
  @description       : 
  @author            : Vincent RECASENS (Modis)
  @group             : 
  @last modified on  : 10-30-2020
  @last modified by  : Vincent RECASENS (Modis)
  Modifications Log 
  Ver   Date         Author                     Modification
  1.0   10-30-2020   Vincent RECASENS (Modis)   Initial Version
-->
<aura:component
  implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes"
  access="global"
>
  <c:smc_lwc_OR_product_avaibility
    onpaselection="{!c.getGAInformations}"
  ></c:smc_lwc_OR_product_avaibility>
</aura:component>