<aura:component
  implements="forceCommunity:availableForAllPageTypes"
  access="global"
  controller="SMC_AC_FileDownload"
>
  <aura:attribute name="buttonLabel" type="String" />
  <aura:attribute name="commentOnFileId" type="String" />
  <aura:attribute name="fileId" type="String" />
  <aura:attribute name="fileUrl" type="String" />
  <aura:attribute name="urlToDownload" type="String" />
  <aura:attribute name="isAuthorized" type="Boolean" default="false" />
  <aura:attribute name="isPublic" type="Boolean" default="false" />

  <aura:attribute name="errors" type="String" />

  <aura:handler name="init" value="{! this }" action="{! c.doInit }" />

  <div class="whit-background">
    <aura:if isTrue="{! v.isAuthorized }">
      <!-- Download File -->
      <a
        id="buttonDownload"
        class="download-button-style"
        href="{! v.urlToDownload }"
        target="_blank"
        >{! v.buttonLabel }</a
      >
    </aura:if>
  </div>

  <!-- Error -->
  <aura:if isTrue="{! v.errors }">
    <ui:message title="Error" severity="error" closable="true">
      {! v.errors }
    </ui:message>
  </aura:if>
</aura:component>