<!--	Name : SMC_AC_QlikSense_Access
		Author : Denis PHAM
		Description : This component redirect to an url
		
		Maintenance History :

		Date			Name	Version 	Remarks 
		10/05/2022  	DPHA	1.0			Initial Version-->
        
<aura:component implements="force:appHostable" controller="SMC_AC_QlikSense_Access">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />

    <!-- Attribute to display errors -->
    <aura:attribute name="errors" type="String" />

    <!-- Error -->
    <aura:if isTrue="{!v.errors}">
        <ui:message title="Error" severity="error" closable="true">
            {!v.errors}
        </ui:message>
  </aura:if>
</aura:component>